# ShiXun2

M/: build.gradle  settings.gradle
M/app/: build.gradle
M/app/src/androidTest/java/com/fnfh/m/: ApplicationTest.java
M/app/src/main/: AndroidManifest.xml
M/app/src/main/java/com/fnfh/m/: AboutActivity.java  DetailsActivity.java  MainActivity.java  WelomeActivity.java
M/app/src/main/java/com/fnfh/m/bean/: RiBao.java  RiBaoDetails.java  WeiXin.java  ZhuanLan.java
M/app/src/main/java/com/fnfh/m/fragment/: Find_tab_Adapter.java  RiBaoFragment.java  WeiXinFragment.java  ZhuanLanFragment.java
M/app/src/main/java/com/fnfh/m/recyclerView/: RiBaoRecyclerAdapter.java  WeixinRecyclerAdapter.java  ZhuanLanRecyclerAdapter.java
M/app/src/main/java/com/fnfh/m/utils/: RecyclerViewClickListener.java  okhttputils.java
M/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_welome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  remen.xml  ribao.xml  ribao_item.xml  weixin.xml  weixin_item.xml  zhuanlan.xml  zhuanlan_item.xml
M/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
M/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
M/app/src/test/java/com/fnfh/m/: ExampleUnitTest.java
M/gradle/wrapper/: gradle-wrapper.properties
M/zty/: build.gradle  proguard-rules.pro
M/zty/src/main/: AndroidManifest.xml
xdf/app/: build.gradle
xdf/app/src/main/: AndroidManifest.xml
xdf/app/src/main/res/layout-large/: activity_main.xml  fragment0.xml  fragment1.xml
xdf/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
